# BungeeSocket

./: pom.xml
src/main/java/yt/syntax/bungeesocket/api/: BungeeSocket.java  RemoteCommand.java
src/main/java/yt/syntax/bungeesocket/bukkit/: BukkitDispatchCommand.java  BungeeSocketPlugin.java  IngoingCommandEvent.java  IngoingObjectEvent.java
src/main/java/yt/syntax/bungeesocket/bungee/: BukkitOutgoingCommandEventListener.java  BukkitOutgoingObjectEventListener.java  BungeeDispatchCommand.java  BungeeSocketCommand.java  BungeeSocketPlugin.java  ConnectEventListener.java  DisconnectEventListener.java  IngoingCommandEvent.java  IngoingObjectEvent.java
src/main/java/yt/syntax/bungeesocket/misc/: Channel.java  Environment.java  Helper.java  Spiget.java
src/main/resources/: bungee.yml  config.properties  log4j2.xml  plugin.yml
